Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ole32.dll

File Type: DLL

  Section contains the following exports for ole32.dll

    00000000 characteristics
    4C296AF4 time date stamp Tue Jun 29 05:39:32 2010
        0.00 version
           1 ordinal base
         458 number of functions
         458 number of names

    ordinal hint RVA      name

         10    0 0000A79C BindMoniker
         11    1 000762D0 CLIPFORMAT_UserFree
         12    2 000762D0 CLIPFORMAT_UserFree64
         13    3 00099300 CLIPFORMAT_UserMarshal
         14    4 000991B0 CLIPFORMAT_UserMarshal64
         15    5 00079D00 CLIPFORMAT_UserSize
         16    6 00079C60 CLIPFORMAT_UserSize64
         17    7 000B18C0 CLIPFORMAT_UserUnmarshal
         18    8 000B16B0 CLIPFORMAT_UserUnmarshal64
         19    9 0002E478 CLSIDFromOle1Class
         20    A 0002DBA0 CLSIDFromProgID
         21    B 0002E614 CLSIDFromProgIDEx
         22    C 00021158 CLSIDFromString
         23    D 0011C530 CoAddRefServerProcess
         24    E 000D21E0 CoAllowSetForegroundWindow
         25    F 00083E50 CoBuildVersion
         26   10 000E4C00 CoCancelCall
         27   11 000828D0 CoCopyProxy
         28   12 00016680 CoCreateFreeThreadedMarshaler
         29   13 0000D170 CoCreateGuid
         30   14 000387B0 CoCreateInstance
         31   15 0000D62C CoCreateInstanceEx
         32   16 0015F540 CoCreateObjectInContext
         33   17 0014B5D0 CoDeactivateObject
         34   18 0000DB40 CoDisableCallCancellation
         35   19 0015F190 CoDisconnectContext
         36   1A 00008E40 CoDisconnectObject
         37   1B 000CE810 CoDosDateTimeToFileTime
         38   1C 0000DB00 CoEnableCallCancellation
         39   1D 000CE7A0 CoFileTimeNow
         40   1E 000CE870 CoFileTimeToDosDateTime
         41   1F 000762D0 CoFreeAllLibraries
         42   20 000B49B0 CoFreeLibrary
         43   21 0000591C CoFreeUnusedLibraries
         44   22 0000BF9C CoFreeUnusedLibrariesEx
         45   23 00117F60 CoGetActivationState
         46   24 00002200 CoGetApartmentID
         47   25 0003AE88 CoGetApartmentType
         48   26 00006180 CoGetCallContext
         49   27 000830C0 CoGetCallState
         50   28 001181F0 CoGetCallerTID
         51   29 000DE920 CoGetCancelObject
         52   2A 00027748 CoGetClassObject
         53   2B 0014FBB0 CoGetClassVersion
         54   2C 00029F70 CoGetComCatalog
         55   2D 0000F604 CoGetContextToken
         56   2E 000023FC CoGetCurrentLogicalThreadId
         57   2F 0011D3A0 CoGetCurrentProcess
         58   30 0012B600 CoGetDefaultContext
         59   31 0016B440 CoGetInstanceFromFile
         60   32 0016B3C0 CoGetInstanceFromIStorage
         61   33 001283E0 CoGetInterceptor
         62   34 001276B0 CoGetInterceptorFromTypeInfo
         63   35 0015A250 CoGetInterfaceAndReleaseStream
         64   36 0003D7E0 CoGetMalloc
         65   37 000140A0 CoGetMarshalSizeMax
         66   38 000B3FF0 CoGetModuleType
         67   39 00163950 CoGetObject
         68   3A 00030F90 CoGetObjectContext
         69   3B 0012C210 CoGetPSClsid
         70   3C 000A0260 CoGetProcessIdentifier
         71   3D 0012ECA0 CoGetStandardMarshal
         72   3E 0012E2F0 CoGetStdMarshalEx
         73   3F 00117FC0 CoGetSystemSecurityPermissions
         74   40 00027480 CoGetTreatAsClass
         75   41 00007770 CoImpersonateClient
         76   42 0002E66C CoInitialize
         77   43 00037FE0 CoInitializeEx
         78   44 0002AC90 CoInitializeSecurity
         79   45 00161760 CoInitializeWOW
         80   46 0009BEE0 CoInstall
         81   47 00118030 CoInvalidateRemoteMachineBindings
         82   48 000D2260 CoIsHandlerConnected
         83   49 000D2650 CoIsOle1Class
         84   4A 000B49D0 CoLoadLibrary
         85   4B 0012EAB0 CoLockObjectExternal
         86   4C 000BBEE0 CoMarshalHresult
         87   4D 00155210 CoMarshalInterThreadInterfaceInStream
         88   4E 00013DB0 CoMarshalInterface
         89   4F 0011FD90 CoPopServiceDomain
         90   50 00117BE0 CoPushServiceDomain
         91   51 000FA3A0 CoQueryAuthenticationServices
         92   52 00117D30 CoQueryClientBlanket
         93   53 0001A6C8 CoQueryProxyBlanket
         94   54 000A05B0 CoQueryReleaseObject
         95   55 0014B540 CoReactivateObject
         96   56 0002B5CC CoRegisterChannelHook
         97   57 000049F8 CoRegisterClassObject
         98   58 0003D6C0 CoRegisterInitializeSpy
         99   59 00120190 CoRegisterMallocSpy
        100   5A 00031120 CoRegisterMessageFilter
        101   5B 0012AFF0 CoRegisterPSClsid
        102   5C 00115E90 CoRegisterSurrogate
        103   5D 00156E70 CoRegisterSurrogateEx
        104   5E 000068B0 CoReleaseMarshalData
        105   5F 0011C520 CoReleaseServerProcess
        106   60 00051A94 CoResumeClassObjects
        107   61 00118000 CoRetireServer
        108   62 000077B4 CoRevertToSelf
        109   63 00009410 CoRevokeClassObject
        110   64 0000B668 CoRevokeInitializeSpy
        111   65 000BBD00 CoRevokeMallocSpy
        112   66 00117E90 CoSetCancelObject
        113   67 0001B930 CoSetProxyBlanket
        114   68 0003AA10 CoSetState
        115   69 0011C510 CoSuspendClassObjects
        116   6A 00006380 CoSwitchCallContext
        117   6B 00039F90 CoTaskMemAlloc
        118   6C 00039F40 CoTaskMemFree
        119   6D 00083DF0 CoTaskMemRealloc
        120   6E 00110730 CoTestCancel
        121   6F 000E7FF0 CoTreatAsClass
        122   70 00030680 CoUninitialize
        123   71 00163AC0 CoUnloadingWOW
        124   72 000BBE90 CoUnmarshalHresult
        125   73 000138BC CoUnmarshalInterface
          1   74 000D02A0 CoVrfCheckThreadState
          2   75 001101D0 CoVrfGetThreadState
          3   76 0007F250 CoVrfReleaseThreadState
        126   77 0012AE00 CoWaitForMultipleHandles
        127   78 0003ABD0 ComPs_NdrDllCanUnloadNow
        128   79 00109260 ComPs_NdrDllGetClassObject
        129   7A 0010F6E0 ComPs_NdrDllRegisterProxy
        130   7B 0010F6B0 ComPs_NdrDllUnregisterProxy
        131   7C 000DF3B0 CreateAntiMoniker
        132   7D 0003DA54 CreateBindCtx
        133   7E 000BEDA0 CreateClassMoniker
        134   7F 000CC340 CreateDataAdviseHolder
        135   80 000FED80 CreateDataCache
        136   81 000BBA20 CreateErrorInfo
        137   82 000DF410 CreateFileMoniker
        138   83 000E8660 CreateGenericComposite
        139   84 000CBEC0 CreateILockBytesOnHGlobal
        140   85 000DF790 CreateItemMoniker
        141   86 000E5AC0 CreateObjrefMoniker
        142   87 000CC260 CreateOleAdviseHolder
        143   88 0000AF4C CreatePointerMoniker
        144   89 000D2FF0 CreateStdProgressIndicator
        145   8A 000E7440 CreateStreamOnHGlobal
        146   8B 0000FE3C DcomChannelSetHResult
        147   8C 0017A040 DllDebugObjectRPCHook
        148   8D 00020B40 DllGetClassObject
        149   8E 00020B40 DllGetClassObjectWOW
        150   8F 0010B380 DllRegisterServer
        151   90 001612C0 DoDragDrop
        152   91 000DEEF0 EnableHookObject
        153   92 000C52D0 FmtIdToPropStgName
        154   93 0012A0A0 FreePropVariantArray
        155   94 001230F0 GetClassFile
        156   95 00107F80 GetConvertStg
        157   96 00107FD0 GetDocumentBitStg
        158   97 0001C914 GetErrorInfo
        159   98 000CBE30 GetHGlobalFromILockBytes
        160   99 000CB780 GetHGlobalFromStream
        161   9A 00083560 GetHookInterface
        162   9B 00115EF0 GetRunningObjectTable
        163   9C 001769F0 HACCEL_UserFree
        164   9D 001769F0 HACCEL_UserFree64
        165   9E 00177EB0 HACCEL_UserMarshal
        166   9F 00177EB0 HACCEL_UserMarshal64
        167   A0 00177F20 HACCEL_UserSize
        168   A1 00177F20 HACCEL_UserSize64
        169   A2 001794A0 HACCEL_UserUnmarshal
        170   A3 001794A0 HACCEL_UserUnmarshal64
        171   A4 000798A0 HBITMAP_UserFree
        172   A5 000798A0 HBITMAP_UserFree64
        173   A6 00098FF0 HBITMAP_UserMarshal
        174   A7 00098E50 HBITMAP_UserMarshal64
        175   A8 00099100 HBITMAP_UserSize
        176   A9 00098F70 HBITMAP_UserSize64
        177   AA 000CD180 HBITMAP_UserUnmarshal
        178   AB 000CD120 HBITMAP_UserUnmarshal64
        179   AC 001769F0 HBRUSH_UserFree
        180   AD 001769F0 HBRUSH_UserFree64
        181   AE 00177EB0 HBRUSH_UserMarshal
        182   AF 00177EB0 HBRUSH_UserMarshal64
        183   B0 00177F20 HBRUSH_UserSize
        184   B1 00177F20 HBRUSH_UserSize64
        185   B2 001794A0 HBRUSH_UserUnmarshal
        186   B3 001794A0 HBRUSH_UserUnmarshal64
        187   B4 001769F0 HDC_UserFree
        188   B5 001769F0 HDC_UserFree64
        189   B6 00177EB0 HDC_UserMarshal
        190   B7 00177EB0 HDC_UserMarshal64
        191   B8 00177F20 HDC_UserSize
        192   B9 00177F20 HDC_UserSize64
        193   BA 001794A0 HDC_UserUnmarshal
        194   BB 001794A0 HDC_UserUnmarshal64
        195   BC 00079A50 HENHMETAFILE_UserFree
        196   BD 00079A50 HENHMETAFILE_UserFree64
        197   BE 000988F0 HENHMETAFILE_UserMarshal
        198   BF 000981E0 HENHMETAFILE_UserMarshal64
        199   C0 00079B00 HENHMETAFILE_UserSize
        200   C1 000982B0 HENHMETAFILE_UserSize64
        201   C2 000B0FA0 HENHMETAFILE_UserUnmarshal
        202   C3 000CD060 HENHMETAFILE_UserUnmarshal64
        203   C4 000799C0 HGLOBAL_UserFree
        204   C5 000799C0 HGLOBAL_UserFree64
        205   C6 00097FB0 HGLOBAL_UserMarshal
        206   C7 00097CB0 HGLOBAL_UserMarshal64
        207   C8 000799F0 HGLOBAL_UserSize
        208   C9 00079970 HGLOBAL_UserSize64
        209   CA 000B0970 HGLOBAL_UserUnmarshal
        210   CB 000CCFF0 HGLOBAL_UserUnmarshal64
        211   CC 001769F0 HICON_UserFree
        212   CD 001769F0 HICON_UserFree64
        213   CE 00177EB0 HICON_UserMarshal
        214   CF 00177EB0 HICON_UserMarshal64
        215   D0 00177F20 HICON_UserSize
        216   D1 00177F20 HICON_UserSize64
        217   D2 001794A0 HICON_UserUnmarshal
        218   D3 001794A0 HICON_UserUnmarshal64
        219   D4 001769F0 HMENU_UserFree
        220   D5 001769F0 HMENU_UserFree64
        221   D6 00177EB0 HMENU_UserMarshal
        222   D7 00177EB0 HMENU_UserMarshal64
        223   D8 00177F20 HMENU_UserSize
        224   D9 00177F20 HMENU_UserSize64
        225   DA 001794A0 HMENU_UserUnmarshal
        226   DB 001794A0 HMENU_UserUnmarshal64
        227   DC 00079B50 HMETAFILEPICT_UserFree
        228   DD 00079B50 HMETAFILEPICT_UserFree64
        229   DE 00098D20 HMETAFILEPICT_UserMarshal
        230   DF 00098320 HMETAFILEPICT_UserMarshal64
        231   E0 00079BC0 HMETAFILEPICT_UserSize
        232   E1 000984A0 HMETAFILEPICT_UserSize64
        233   E2 000B1000 HMETAFILEPICT_UserUnmarshal
        234   E3 000CD0C0 HMETAFILEPICT_UserUnmarshal64
        235   E4 00079A80 HMETAFILE_UserFree
        236   E5 00079A80 HMETAFILE_UserFree64
        237   E6 000986E0 HMETAFILE_UserMarshal
        238   E7 000980A0 HMETAFILE_UserMarshal64
        239   E8 00079AB0 HMETAFILE_UserSize
        240   E9 00098170 HMETAFILE_UserSize64
        241   EA 00098560 HMETAFILE_UserUnmarshal
        242   EB 000B09E0 HMETAFILE_UserUnmarshal64
        243   EC 000798A0 HPALETTE_UserFree
        244   ED 000798A0 HPALETTE_UserFree64
        245   EE 00097BA0 HPALETTE_UserMarshal
        246   EF 00097880 HPALETTE_UserMarshal64
        247   F0 00079920 HPALETTE_UserSize
        248   F1 000798D0 HPALETTE_UserSize64
        249   F2 000B0710 HPALETTE_UserUnmarshal
        250   F3 000CCF90 HPALETTE_UserUnmarshal64
          4   F4 001769F0 HRGN_UserFree
          5   F5 00177EB0 HRGN_UserMarshal
          6   F6 00177F20 HRGN_UserSize
          7   F7 001794A0 HRGN_UserUnmarshal
        251   F8 001769F0 HWND_UserFree
        252   F9 001769F0 HWND_UserFree64
        253   FA 00177EB0 HWND_UserMarshal
        254   FB 00177EB0 HWND_UserMarshal64
        255   FC 00177F20 HWND_UserSize
        256   FD 00177F20 HWND_UserSize64
        257   FE 001794A0 HWND_UserUnmarshal
        258   FF 001794A0 HWND_UserUnmarshal64
        259  100 00083530 HkOleRegisterObject
        260  101 00005F78 IIDFromString
        261  102 000ADB40 IsAccelerator
        262  103 00020510 IsEqualGUID
        263  104 0003ABD0 IsValidIid
        264  105 0003AC10 IsValidInterface
        265  106 000A0280 IsValidPtrIn
        266  107 000A0280 IsValidPtrOut
        267  108 0000AA04 MkParseDisplayName
        268  109 000A1DF0 MonikerCommonPrefixWith
        269  10A 000EBD10 MonikerRelativePathTo
          8  10B 0002CD6C NdrOleInitializeExtension
        270  10C 000424C0 NdrProxyForwardingFunction10
        271  10D 000424D0 NdrProxyForwardingFunction11
        272  10E 000424E0 NdrProxyForwardingFunction12
        273  10F 000424F0 NdrProxyForwardingFunction13
        274  110 00042500 NdrProxyForwardingFunction14
        275  111 00042510 NdrProxyForwardingFunction15
        276  112 00042520 NdrProxyForwardingFunction16
        277  113 00042530 NdrProxyForwardingFunction17
        278  114 00042540 NdrProxyForwardingFunction18
        279  115 00042550 NdrProxyForwardingFunction19
        280  116 00042560 NdrProxyForwardingFunction20
        281  117 00042570 NdrProxyForwardingFunction21
        282  118 00042580 NdrProxyForwardingFunction22
        283  119 00042590 NdrProxyForwardingFunction23
        284  11A 000425A0 NdrProxyForwardingFunction24
        285  11B 000425B0 NdrProxyForwardingFunction25
        286  11C 000425C0 NdrProxyForwardingFunction26
        287  11D 000425D0 NdrProxyForwardingFunction27
        288  11E 000425E0 NdrProxyForwardingFunction28
        289  11F 000425F0 NdrProxyForwardingFunction29
        290  120 00042450 NdrProxyForwardingFunction3
        291  121 00042600 NdrProxyForwardingFunction30
        292  122 00042610 NdrProxyForwardingFunction31
        293  123 00042620 NdrProxyForwardingFunction32
        294  124 00042460 NdrProxyForwardingFunction4
        295  125 00042470 NdrProxyForwardingFunction5
        296  126 00042480 NdrProxyForwardingFunction6
        297  127 00042490 NdrProxyForwardingFunction7
        298  128 000424A0 NdrProxyForwardingFunction8
        299  129 000424B0 NdrProxyForwardingFunction9
        300  12A 00042C30 ObjectStublessClient10
        301  12B 00042C40 ObjectStublessClient11
        302  12C 00042C50 ObjectStublessClient12
        303  12D 00009B50 ObjectStublessClient13
        304  12E 00042C60 ObjectStublessClient14
        305  12F 00042C70 ObjectStublessClient15
        306  130 00042C80 ObjectStublessClient16
        307  131 00009B60 ObjectStublessClient17
        308  132 00042C90 ObjectStublessClient18
        309  133 00005850 ObjectStublessClient19
        310  134 0000D1E0 ObjectStublessClient20
        311  135 000034A0 ObjectStublessClient21
        312  136 00042CA0 ObjectStublessClient22
        313  137 00042CB0 ObjectStublessClient23
        314  138 0000E0F0 ObjectStublessClient24
        315  139 00005840 ObjectStublessClient25
        316  13A 00042CC0 ObjectStublessClient26
        317  13B 00042CD0 ObjectStublessClient27
        318  13C 00042CE0 ObjectStublessClient28
        319  13D 00042CF0 ObjectStublessClient29
        320  13E 000126D0 ObjectStublessClient3
        321  13F 00042D00 ObjectStublessClient30
        322  140 00042D10 ObjectStublessClient31
        323  141 00042D20 ObjectStublessClient32
        324  142 0001B890 ObjectStublessClient4
        325  143 000122D0 ObjectStublessClient5
        326  144 0000D1F0 ObjectStublessClient6
        327  145 0001D450 ObjectStublessClient7
        328  146 00042C20 ObjectStublessClient8
        329  147 00009B40 ObjectStublessClient9
        330  148 00083E50 OleBuildVersion
        331  149 00159890 OleConvertIStorageToOLESTREAM
        332  14A 00159680 OleConvertIStorageToOLESTREAMEx
        333  14B 00153C40 OleConvertOLESTREAMToIStorage
        334  14C 00154390 OleConvertOLESTREAMToIStorageEx
        335  14D 00162DF0 OleCreate
        336  14E 00124730 OleCreateDefaultHandler
        337  14F 00124610 OleCreateEmbeddingHelper
        338  150 00162BC0 OleCreateEx
        339  151 00165E70 OleCreateFromData
        340  152 00165C90 OleCreateFromDataEx
        341  153 00165180 OleCreateFromFile
        342  154 00164F10 OleCreateFromFileEx
        343  155 001637A0 OleCreateLink
        344  156 001635F0 OleCreateLinkEx
        345  157 00165C00 OleCreateLinkFromData
        346  158 00165880 OleCreateLinkFromDataEx
        347  159 00165550 OleCreateLinkToFile
        348  15A 00165220 OleCreateLinkToFileEx
        349  15B 000ADCD0 OleCreateMenuDescriptor
        350  15C 001627A0 OleCreateStaticFromData
        351  15D 00073CD0 OleDestroyMenuDescriptor
        352  15E 00151240 OleDoAutoConvert
        353  15F 000CAE40 OleDraw
        354  160 000CB010 OleDuplicateData
        355  161 00161090 OleFlushClipboard
        356  162 001063F0 OleGetAutoConvert
        357  163 001590D0 OleGetClipboard
        358  164 00150B30 OleGetIconOfClass
        359  165 001535B0 OleGetIconOfFile
        360  166 00161B40 OleInitialize
        361  167 00161B50 OleInitializeWOW
        362  168 001295B0 OleIsCurrentClipboard
        363  169 000CB4D0 OleIsRunning
        364  16A 00162B20 OleLoad
        365  16B 00157710 OleLoadFromStream
        366  16C 000CB450 OleLockRunning
        367  16D 000AC960 OleMetafilePictFromIconAndLabel
        368  16E 0012FC40 OleNoteObjectVisible
        369  16F 00152F50 OleQueryCreateFromData
        370  170 00152CF0 OleQueryLinkFromData
        371  171 00150670 OleRegEnumFormatEtc
        372  172 00150170 OleRegEnumVerbs
        373  173 001064C0 OleRegGetMiscStatus
        374  174 001065C0 OleRegGetUserType
        375  175 000CB540 OleRun
        376  176 000CB340 OleSave
        377  177 000D3610 OleSaveToStream
        378  178 000DA2C0 OleSetAutoConvert
        379  179 001614C0 OleSetClipboard
        380  17A 000CB3E0 OleSetContainedObject
        381  17B 000C9760 OleSetMenuDescriptor
        382  17C 000C9650 OleTranslateAccelerator
        383  17D 00161840 OleUninitialize
        384  17E 00071DE0 OpenOrCreateStream
        385  17F 0014FC70 ProgIDFromCLSID
        386  180 000C5260 PropStgNameToFmtId
        387  181 0006EE30 PropSysAllocString
        388  182 0006EE20 PropSysFreeString
          9  183 00104F40 PropVariantChangeType
        389  184 0003AF40 PropVariantClear
        390  185 00104130 PropVariantCopy
        391  186 000CB2A0 ReadClassStg
        392  187 000FF860 ReadClassStm
        393  188 00107E90 ReadFmtUserTypeStg
        394  189 00158400 ReadOleStg
        395  18A 000F7E00 ReadStringStream
        396  18B 00160F70 RegisterDragDrop
        397  18C 0000A470 ReleaseStgMedium
        398  18D 00160E70 RevokeDragDrop
        399  18E 00079740 SNB_UserFree
        400  18F 00079740 SNB_UserFree64
        401  190 00079770 SNB_UserMarshal
        402  191 00079600 SNB_UserMarshal64
        403  192 00079830 SNB_UserSize
        404  193 000796D0 SNB_UserSize64
        405  194 000B01C0 SNB_UserUnmarshal
        406  195 000AFE70 SNB_UserUnmarshal64
        407  196 000FFC00 STGMEDIUM_UserFree
        408  197 000FFC00 STGMEDIUM_UserFree64
        409  198 00155E50 STGMEDIUM_UserMarshal
        410  199 00155C40 STGMEDIUM_UserMarshal64
        411  19A 0014CD40 STGMEDIUM_UserSize
        412  19B 0014CBA0 STGMEDIUM_UserSize64
        413  19C 0015C0A0 STGMEDIUM_UserUnmarshal
        414  19D 0015BF30 STGMEDIUM_UserUnmarshal64
        415  19E 00107F60 SetConvertStg
        416  19F 00107FB0 SetDocumentBitStg
        417  1A0 00030F10 SetErrorInfo
        418  1A1 0011E5A0 StgConvertPropertyToVariant
        419  1A2 000F7240 StgConvertVariantToProperty
        420  1A3 00147F20 StgCreateDocfile
        421  1A4 00145810 StgCreateDocfileOnILockBytes
        422  1A5 000C5330 StgCreatePropSetStg
        423  1A6 00114080 StgCreatePropStg
        424  1A7 00148200 StgCreateStorageEx
        425  1A8 00122080 StgGetIFillLockBytesOnFile
        426  1A9 000C3800 StgGetIFillLockBytesOnILockBytes
        427  1AA 000AAAD0 StgIsStorageFile
        428  1AB 00070330 StgIsStorageILockBytes
        429  1AC 001464B0 StgOpenAsyncDocfileOnIFillLockBytes
        430  1AD 00113EF0 StgOpenPropStg
        431  1AE 0002FA90 StgOpenStorage
        432  1AF 001480E0 StgOpenStorageEx
        433  1B0 001480A0 StgOpenStorageOnHandle
        434  1B1 00145500 StgOpenStorageOnILockBytes
        435  1B2 00103FF0 StgPropertyLengthAsVariant
        436  1B3 000AAA00 StgSetTimes
        437  1B4 00009BA0 StringFromCLSID
        438  1B5 0003A0F0 StringFromGUID2
        439  1B6 00101080 StringFromIID
        440  1B7 00153070 UpdateDCOMSettings
        441  1B8 0011CEB0 UpdateProcessTracing
        442  1B9 00071160 UtConvertDvtd16toDvtd32
        443  1BA 00070D50 UtConvertDvtd32toDvtd16
        444  1BB 000713A0 UtGetDvtd16Info
        445  1BC 00071020 UtGetDvtd32Info
        446  1BD 00176A30 WdtpInterfacePointer_UserFree
        447  1BE 00177EA0 WdtpInterfacePointer_UserFree64
        448  1BF 0017BB40 WdtpInterfacePointer_UserMarshal
        449  1C0 0017BA20 WdtpInterfacePointer_UserMarshal64
        450  1C1 0017B540 WdtpInterfacePointer_UserSize
        451  1C2 0017B4D0 WdtpInterfacePointer_UserSize64
        452  1C3 0017BEF0 WdtpInterfacePointer_UserUnmarshal
        453  1C4 0017BE70 WdtpInterfacePointer_UserUnmarshal64
        454  1C5 000CB260 WriteClassStg
        455  1C6 000CB160 WriteClassStm
        456  1C7 001510B0 WriteFmtUserTypeStg
        457  1C8 000DB580 WriteOleStg
        458  1C9 00071D10 WriteStringStream

  Summary

        7000 .data
        2000 .ndr64
       10000 .orpc
       1D000 .pdata
       56000 .rdata
        7000 .reloc
        3000 .rsrc
      16B000 .text
