Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ole32.dll

File Type: DLL

  Section contains the following exports for ole32.dll

    00000000 characteristics
    4C296488 time date stamp Tue Jun 29 05:12:08 2010
        0.00 version
           1 ordinal base
         394 number of functions
         394 number of names

    ordinal hint RVA      name

         10    0 00005FBF BindMoniker
         11    1 000FA633 CLIPFORMAT_UserFree
         12    2 000B8C92 CLIPFORMAT_UserMarshal
         13    3 000B8A4A CLIPFORMAT_UserSize
         14    4 000B9019 CLIPFORMAT_UserUnmarshal
         15    5 0002532C CLSIDFromOle1Class
         16    6 00024FD8 CLSIDFromProgID
         17    7 0000F8B4 CLSIDFromProgIDEx
         18    8 0001E33D CLSIDFromString
         19    9 0005C899 CoAddRefServerProcess
         20    A 00017250 CoAllowSetForegroundWindow
         21    B 00074809 CoBuildVersion
         22    C 000D00CD CoCancelCall
         23    D 00015F3B CoCopyProxy
         24    E 0001E442 CoCreateFreeThreadedMarshaler
         25    F 000411AD CoCreateGuid
         26   10 0005590C CoCreateInstance
         27   11 0005594F CoCreateInstanceEx
         28   12 000D2943 CoCreateObjectInContext
         29   13 000CFA01 CoDeactivateObject
         30   14 000030AF CoDisableCallCancellation
         31   15 000E02B9 CoDisconnectContext
         32   16 0001E576 CoDisconnectObject
         33   17 000E74F5 CoDosDateTimeToFileTime
         34   18 00003078 CoEnableCallCancellation
         35   19 000736F4 CoFileTimeNow
         36   1A 000E74A1 CoFileTimeToDosDateTime
         37   1B 0002EA31 CoFreeAllLibraries
         38   1C 000E07EE CoFreeLibrary
         39   1D 00059A83 CoFreeUnusedLibraries
         40   1E 000597D7 CoFreeUnusedLibrariesEx
         41   1F 000CF892 CoGetActivationState
         42   20 000D3F0A CoGetApartmentID
         43   21 0004681E CoGetApartmentType
         44   22 00017122 CoGetCallContext
         45   23 000CF84B CoGetCallState
         46   24 000CD953 CoGetCallerTID
         47   25 000CFFF7 CoGetCancelObject
         48   26 0003A394 CoGetClassObject
         49   27 000CD7C9 CoGetClassVersion
         50   28 00043381 CoGetComCatalog
         51   29 00039DCF CoGetContextToken
         52   2A 0008F234 CoGetCurrentLogicalThreadId
         53   2B 00078BD9 CoGetCurrentProcess
         54   2C 0008E464 CoGetDefaultContext
         55   2D 000C149A CoGetInstanceFromFile
         56   2E 000E07BF CoGetInstanceFromIStorage
         57   2F 000EC3B5 CoGetInterceptor
         58   30 00008065 CoGetInterceptorFromTypeInfo
         59   31 00024102 CoGetInterfaceAndReleaseStream
         60   32 00042C8C CoGetMalloc
         61   33 00038E20 CoGetMarshalSizeMax
         62   34 000E4617 CoGetModuleType
         63   35 00059E65 CoGetObject
         64   36 00045EDC CoGetObjectContext
         65   37 00023B0F CoGetPSClsid
         66   38 000CF7F6 CoGetProcessIdentifier
         67   39 00078AD0 CoGetStandardMarshal
         68   3A 000CF90B CoGetStdMarshalEx
         69   3B 000CF821 CoGetSystemSecurityPermissions
         70   3C 0002A567 CoGetTreatAsClass
         71   3D 0000EF7D CoImpersonateClient
         72   3E 00017217 CoInitialize
         73   3F 000408CC CoInitializeEx
         74   40 0003129E CoInitializeSecurity
         75   41 000BF41C CoInitializeWOW
         76   42 000E08F6 CoInstall
         77   43 000CF7AE CoInvalidateRemoteMachineBindings
         78   44 000C1A45 CoIsHandlerConnected
         79   45 00060DFA CoIsOle1Class
         80   46 0007374C CoLoadLibrary
         81   47 0008E187 CoLockObjectExternal
         82   48 000CD92E CoMarshalHresult
         83   49 00023FD3 CoMarshalInterThreadInterfaceInStream
         84   4A 00038BC6 CoMarshalInterface
         85   4B 000D4D2E CoPopServiceDomain
         86   4C 000D4CF3 CoPushServiceDomain
         87   4D 000D0F37 CoQueryAuthenticationServices
         88   4E 00005B30 CoQueryClientBlanket
         89   4F 0003E41B CoQueryProxyBlanket
         90   50 000CE1CB CoQueryReleaseObject
         91   51 000CF736 CoReactivateObject
         92   52 00038048 CoRegisterChannelHook
         93   53 0001121D CoRegisterClassObject
         94   54 0004690E CoRegisterInitializeSpy
         95   55 000CE6E7 CoRegisterMallocSpy
         96   56 00025542 CoRegisterMessageFilter
         97   57 00003316 CoRegisterPSClsid
         98   58 000E0277 CoRegisterSurrogate
         99   59 0001B999 CoRegisterSurrogateEx
        100   5A 0001BF48 CoReleaseMarshalData
        101   5B 0005C9BF CoReleaseServerProcess
        102   5C 0000E5ED CoResumeClassObjects
        103   5D 000CF7D2 CoRetireServer
        104   5E 0000EFB4 CoRevertToSelf
        105   5F 00012A9D CoRevokeClassObject
        106   60 0004829A CoRevokeInitializeSpy
        107   61 000CE271 CoRevokeMallocSpy
        108   62 000D01B7 CoSetCancelObject
        109   63 00015A0B CoSetProxyBlanket
        110   64 00040EC5 CoSetState
        111   65 0006B166 CoSuspendClassObjects
        112   66 0000F01A CoSwitchCallContext
        113   67 0005415C CoTaskMemAlloc
        114   68 0005410B CoTaskMemFree
        115   69 0003EA66 CoTaskMemRealloc
        116   6A 000D010D CoTestCancel
        117   6B 000CDE41 CoTreatAsClass
        118   6C 00047197 CoUninitialize
        119   6D 000BF4A3 CoUnloadingWOW
        120   6E 000BF470 CoUnmarshalHresult
        121   6F 0003533B CoUnmarshalInterface
          1   70 000DDB37 CoVrfCheckThreadState
          2   71 000DD7D8 CoVrfGetThreadState
          3   72 000DD756 CoVrfReleaseThreadState
        122   73 000162D0 CoWaitForMultipleHandles
        123   74 00040729 ComPs_NdrDllCanUnloadNow
        124   75 000EC50C ComPs_NdrDllGetClassObject
        125   76 000ECBAB ComPs_NdrDllRegisterProxy
        126   77 000ECBCF ComPs_NdrDllUnregisterProxy
        127   78 000C7B5A CreateAntiMoniker
        128   79 00045DC9 CreateBindCtx
        129   7A 000644ED CreateClassMoniker
        130   7B 0007DBE3 CreateDataAdviseHolder
        131   7C 0007FE6E CreateDataCache
        132   7D 00011D2A CreateErrorInfo
        133   7E 00082564 CreateFileMoniker
        134   7F 000640A6 CreateGenericComposite
        135   80 0006BA75 CreateILockBytesOnHGlobal
        136   81 0008C5A9 CreateItemMoniker
        137   82 000C7B97 CreateObjrefMoniker
        138   83 0007ADAB CreateOleAdviseHolder
        139   84 0000D121 CreatePointerMoniker
        140   85 000C9F8B CreateStdProgressIndicator
        141   86 00022494 CreateStreamOnHGlobal
        142   87 0005234A DcomChannelSetHResult
        143   88 0013F77B DllDebugObjectRPCHook
        144   89 0003391D DllGetClassObject
        145   8A 0003391D DllGetClassObjectWOW
        146   8B 000CE16F DllRegisterServer
        147   8C 0010A4CF DoDragDrop
        148   8D 000CEE0E EnableHookObject
        149   8E 0011A821 FmtIdToPropStgName
        150   8F 00011F4D FreePropVariantArray
        151   90 000CA15A GetClassFile
        152   91 00104AA3 GetConvertStg
        153   92 00104A50 GetDocumentBitStg
        154   93 0003A4DD GetErrorInfo
        155   94 000C07FE GetHGlobalFromILockBytes
        156   95 00023F5A GetHGlobalFromStream
        157   96 000CE915 GetHookInterface
        158   97 0008B625 GetRunningObjectTable
        159   98 0013F7D1 HACCEL_UserFree
        160   99 0013F89E HACCEL_UserMarshal
        161   9A 0013F85B HACCEL_UserSize
        162   9B 0013F7D9 HACCEL_UserUnmarshal
        163   9C 00064EA9 HBITMAP_UserFree
        164   9D 00064B72 HBITMAP_UserMarshal
        165   9E 00064B12 HBITMAP_UserSize
        166   9F 00064C10 HBITMAP_UserUnmarshal
        167   A0 0013F7D1 HBRUSH_UserFree
        168   A1 0013F89E HBRUSH_UserMarshal
        169   A2 0013F85B HBRUSH_UserSize
        170   A3 0013F7D9 HBRUSH_UserUnmarshal
        171   A4 0013F7D1 HDC_UserFree
        172   A5 0013F89E HDC_UserMarshal
        173   A6 0013F85B HDC_UserSize
        174   A7 0013F7D9 HDC_UserUnmarshal
        175   A8 000F5767 HENHMETAFILE_UserFree
        176   A9 000F55D0 HENHMETAFILE_UserMarshal
        177   AA 000F5589 HENHMETAFILE_UserSize
        178   AB 000F5721 HENHMETAFILE_UserUnmarshal
        179   AC 000659FA HGLOBAL_UserFree
        180   AD 0006591E HGLOBAL_UserMarshal
        181   AE 000659A5 HGLOBAL_UserSize
        182   AF 00065A24 HGLOBAL_UserUnmarshal
        183   B0 0013F7D1 HICON_UserFree
        184   B1 0013F89E HICON_UserMarshal
        185   B2 0013F85B HICON_UserSize
        186   B3 0013F7D9 HICON_UserUnmarshal
        187   B4 0013F7D1 HMENU_UserFree
        188   B5 0013F89E HMENU_UserMarshal
        189   B6 0013F85B HMENU_UserSize
        190   B7 0013F7D9 HMENU_UserUnmarshal
        191   B8 000F5529 HMETAFILEPICT_UserFree
        192   B9 000B8B29 HMETAFILEPICT_UserMarshal
        193   BA 000B8C1F HMETAFILEPICT_UserSize
        194   BB 000B8AE3 HMETAFILEPICT_UserUnmarshal
        195   BC 000F5948 HMETAFILE_UserFree
        196   BD 000F57D8 HMETAFILE_UserMarshal
        197   BE 000F5791 HMETAFILE_UserSize
        198   BF 000F5875 HMETAFILE_UserUnmarshal
        199   C0 00064EA9 HPALETTE_UserFree
        200   C1 000F59BA HPALETTE_UserMarshal
        201   C2 000F5972 HPALETTE_UserSize
        202   C3 000F5C21 HPALETTE_UserUnmarshal
          4   C4 0013F7D1 HRGN_UserFree
          5   C5 0013F89E HRGN_UserMarshal
          6   C6 0013F85B HRGN_UserSize
          7   C7 0013F7D9 HRGN_UserUnmarshal
        203   C8 0013F7D1 HWND_UserFree
        204   C9 0013F89E HWND_UserMarshal
        205   CA 0013F85B HWND_UserSize
        206   CB 0013F7D9 HWND_UserUnmarshal
        207   CC 000CE934 HkOleRegisterObject
        208   CD 0001211A IIDFromString
        209   CE 000BE756 IsAccelerator
        210   CF 000BE734 IsEqualGUID
        211   D0 00040729 IsValidIid
        212   D1 00045D72 IsValidInterface
        213   D2 0004077C IsValidPtrIn
        214   D3 0004077C IsValidPtrOut
        215   D4 0000CA1F MkParseDisplayName
        216   D5 000C94B4 MonikerCommonPrefixWith
        217   D6 000BCDB3 MonikerRelativePathTo
          8   D7 00033D21 NdrOleInitializeExtension
        218   D8 000C4178 NdrProxyForwardingFunction10
        219   D9 000C418F NdrProxyForwardingFunction11
        220   DA 000C41A6 NdrProxyForwardingFunction12
        221   DB 000C41BD NdrProxyForwardingFunction13
        222   DC 000C41D4 NdrProxyForwardingFunction14
        223   DD 000C41EB NdrProxyForwardingFunction15
        224   DE 000C4202 NdrProxyForwardingFunction16
        225   DF 000C4219 NdrProxyForwardingFunction17
        226   E0 000C4230 NdrProxyForwardingFunction18
        227   E1 000C4247 NdrProxyForwardingFunction19
        228   E2 000C425E NdrProxyForwardingFunction20
        229   E3 000C4275 NdrProxyForwardingFunction21
        230   E4 000C428C NdrProxyForwardingFunction22
        231   E5 000C42A3 NdrProxyForwardingFunction23
        232   E6 000C42BA NdrProxyForwardingFunction24
        233   E7 000C42D1 NdrProxyForwardingFunction25
        234   E8 000C42E8 NdrProxyForwardingFunction26
        235   E9 000C42FF NdrProxyForwardingFunction27
        236   EA 000C4316 NdrProxyForwardingFunction28
        237   EB 000C432D NdrProxyForwardingFunction29
        241   EC 00073772 NdrProxyForwardingFunction3
        238   ED 000C4344 NdrProxyForwardingFunction30
        239   EE 000C435B NdrProxyForwardingFunction31
        240   EF 000C4372 NdrProxyForwardingFunction32
        242   F0 000C411C NdrProxyForwardingFunction4
        243   F1 000738C7 NdrProxyForwardingFunction5
        244   F2 000C4133 NdrProxyForwardingFunction6
        245   F3 00073875 NdrProxyForwardingFunction7
        246   F4 000C414A NdrProxyForwardingFunction8
        247   F5 000C4161 NdrProxyForwardingFunction9
        248   F6 00023B62 ObjectStublessClient10
        249   F7 0001729A ObjectStublessClient11
        250   F8 0001D3C3 ObjectStublessClient12
        251   F9 00023B00 ObjectStublessClient13
        252   FA 00021BD3 ObjectStublessClient14
        253   FB 000172CD ObjectStublessClient15
        254   FC 0000FF6E ObjectStublessClient16
        255   FD 0000FFCD ObjectStublessClient17
        256   FE 00005EE8 ObjectStublessClient18
        257   FF 00005883 ObjectStublessClient19
        258  100 0003E70B ObjectStublessClient20
        259  101 0000FFD7 ObjectStublessClient21
        260  102 0008FD10 ObjectStublessClient22
        261  103 00023B6C ObjectStublessClient23
        262  104 00023F0F ObjectStublessClient24
        263  105 000159DE ObjectStublessClient25
        264  106 000034E4 ObjectStublessClient26
        265  107 0008FFE5 ObjectStublessClient27
        266  108 000170E1 ObjectStublessClient28
        267  109 0008FFEF ObjectStublessClient29
        271  10A 00030690 ObjectStublessClient3
        268  10B 0008FFF9 ObjectStublessClient30
        269  10C 00090003 ObjectStublessClient31
        270  10D 00064F2B ObjectStublessClient32
        272  10E 0003983B ObjectStublessClient4
        273  10F 0002F711 ObjectStublessClient5
        274  110 0003A5E3 ObjectStublessClient6
        275  111 00023B76 ObjectStublessClient7
        276  112 00021BC9 ObjectStublessClient8
        277  113 00023914 ObjectStublessClient9
        278  114 00074809 OleBuildVersion
        279  115 0011230E OleConvertIStorageToOLESTREAM
        280  116 0011236D OleConvertIStorageToOLESTREAMEx
        281  117 0011264E OleConvertOLESTREAMToIStorage
        282  118 001126DC OleConvertOLESTREAMToIStorageEx
        283  119 000C11A1 OleCreate
        284  11A 0010B74A OleCreateDefaultHandler
        285  11B 0008082A OleCreateEmbeddingHelper
        286  11C 000C1045 OleCreateEx
        287  11D 000C3768 OleCreateFromData
        288  11E 000C3671 OleCreateFromDataEx
        289  11F 00105E31 OleCreateFromFile
        290  120 00105A76 OleCreateFromFileEx
        291  121 00105D9B OleCreateLink
        292  122 00105803 OleCreateLinkEx
        293  123 000C26B4 OleCreateLinkFromData
        294  124 000C168D OleCreateLinkFromDataEx
        295  125 00105DE6 OleCreateLinkToFile
        296  126 001058CA OleCreateLinkToFileEx
        297  127 000BEBF6 OleCreateMenuDescriptor
        298  128 00061326 OleCreateStaticFromData
        299  129 000BEE26 OleDestroyMenuDescriptor
        300  12A 0005E4CC OleDoAutoConvert
        301  12B 0007F98E OleDraw
        302  12C 0005FF24 OleDuplicateData
        303  12D 0008FBB6 OleFlushClipboard
        304  12E 00060A81 OleGetAutoConvert
        305  12F 0008F825 OleGetClipboard
        306  130 0005E92B OleGetIconOfClass
        307  131 0010BA7C OleGetIconOfFile
        308  132 0001EF3B OleInitialize
        309  133 000BF34A OleInitializeWOW
        310  134 00062489 OleIsCurrentClipboard
        311  135 000B9546 OleIsRunning
        312  136 00097B69 OleLoad
        313  137 00005BF6 OleLoadFromStream
        314  138 000738E9 OleLockRunning
        315  139 0007F0C2 OleMetafilePictFromIconAndLabel
        316  13A 0010485C OleNoteObjectVisible
        317  13B 00082BDF OleQueryCreateFromData
        318  13C 00082D1E OleQueryLinkFromData
        319  13D 0010CD0D OleRegEnumFormatEtc
        320  13E 000BDBAB OleRegEnumVerbs
        321  13F 00064F82 OleRegGetMiscStatus
        322  140 00060E45 OleRegGetUserType
        323  141 0000F910 OleRun
        324  142 000621F9 OleSave
        325  143 0005CAE1 OleSaveToStream
        326  144 0010B76D OleSetAutoConvert
        327  145 0005F2FE OleSetClipboard
        328  146 0007D5D5 OleSetContainedObject
        329  147 0005C709 OleSetMenuDescriptor
        330  148 000BE904 OleTranslateAccelerator
        331  149 0001E982 OleUninitialize
        332  14A 0007E8AB OpenOrCreateStream
        333  14B 0008E31D ProgIDFromCLSID
        334  14C 0011A863 PropStgNameToFmtId
        335  14D 0011AEAF PropSysAllocString
        336  14E 0011AEC0 PropSysFreeString
          9  14F 0011A529 PropVariantChangeType
        337  150 00046788 PropVariantClear
        338  151 0003E7B5 PropVariantCopy
        339  152 0007C8A5 ReadClassStg
        340  153 00005C7A ReadClassStm
        341  154 0007DD1E ReadFmtUserTypeStg
        342  155 0007DD9C ReadOleStg
        343  156 0005E253 ReadStringStream
        344  157 0001EB72 RegisterDragDrop
        345  158 0001D85E ReleaseStgMedium
        346  159 0001E7EA RevokeDragDrop
        347  15A 000F5D42 SNB_UserFree
        348  15B 000F5CB0 SNB_UserMarshal
        349  15C 000F5C67 SNB_UserSize
        350  15D 000F5D67 SNB_UserUnmarshal
        351  15E 000BA173 STGMEDIUM_UserFree
        352  15F 000B8DA5 STGMEDIUM_UserMarshal
        353  160 000B8F08 STGMEDIUM_UserSize
        354  161 000B8A04 STGMEDIUM_UserUnmarshal
        355  162 000BF8B8 SetConvertStg
        356  163 00104A75 SetDocumentBitStg
        357  164 0004713E SetErrorInfo
        358  165 0011B7EA StgConvertPropertyToVariant
        359  166 0011B6FA StgConvertVariantToProperty
        360  167 0007FC19 StgCreateDocfile
        361  168 00068BC2 StgCreateDocfileOnILockBytes
        362  169 0011A8E0 StgCreatePropSetStg
        363  16A 0011AC5C StgCreatePropStg
        364  16B 00076D87 StgCreateStorageEx
        365  16C 001235EA StgGetIFillLockBytesOnFile
        366  16D 0012336E StgGetIFillLockBytesOnILockBytes
        367  16E 0008ECF8 StgIsStorageFile
        368  16F 00114A73 StgIsStorageILockBytes
        369  170 00123445 StgOpenAsyncDocfileOnIFillLockBytes
        370  171 0011AD8F StgOpenPropStg
        371  172 000140EB StgOpenStorage
        372  173 0007730F StgOpenStorageEx
        373  174 0011AC39 StgOpenStorageOnHandle
        374  175 000739DB StgOpenStorageOnILockBytes
        375  176 0011B853 StgPropertyLengthAsVariant
        376  177 000BFEA2 StgSetTimes
        377  178 0001E8F8 StringFromCLSID
        378  179 00040880 StringFromGUID2
        379  17A 00013393 StringFromIID
        380  17B 000D72A6 UpdateDCOMSettings
        381  17C 000D72B5 UpdateProcessTracing
        382  17D 00113339 UtConvertDvtd16toDvtd32
        383  17E 0011364F UtConvertDvtd32toDvtd16
        384  17F 00113207 UtGetDvtd16Info
        385  180 0011353C UtGetDvtd32Info
        386  181 00144B3C WdtpInterfacePointer_UserFree
        387  182 0013B32C WdtpInterfacePointer_UserMarshal
        388  183 0013B2D7 WdtpInterfacePointer_UserSize
        389  184 0013B3F5 WdtpInterfacePointer_UserUnmarshal
        390  185 0007E58D WriteClassStg
        391  186 0008958F WriteClassStm
        392  187 00074F17 WriteFmtUserTypeStg
        393  188 0007EAF9 WriteOleStg
        394  189 00074DED WriteStringStream

  Summary

        4000 .data
        C000 .orpc
        F000 .reloc
        3000 .rsrc
      139000 .text
